# Shining-Star

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_menu.xml  circle.xml  gradient.xml  ic_add.xml  ic_addchildrenparent.xml  ic_addclassstaff.xml  ic_addroomstaff.xml  ic_attendance.xml  ic_back.xml  ic_background.xml  ic_backgroundadmin.xml  ic_backgroundstaff.xml  ic_btnbordered.xml  ic_btnborderedblue.xml  ic_btnborderedgreen.xml  ic_btnborderedpink.xml  ic_btnfilled.xml  ic_btnfilledblue.xml  ic_btnfilledgreen.xml  ic_btnfilledpink.xml  ic_checked_in.xml  ic_circles.xml  ic_customactivity.xml  ic_eventsadmin.xml  ic_field.xml  ic_fieldblue.xml  ic_fieldgreen.xml  ic_fields.xml  ic_foodactivity.xml  ic_locked.xml  ic_medsactivity.xml  ic_napactivity.xml  ic_newsadmin.xml  ic_photo.xml  ic_photoactivity.xml  ic_profileparent.xml  ic_profstaff.xml  ic_rectgreen.xml  ic_seerat.xml  ic_settings_icon.xml  (+13 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_children.xml  activity_forgot_pass.xml  activity_login.xml  activity_login__admin.xml  activity_login__parent.xml  activity_login__staff.xml  activity_main.xml  activity_parent.xml  activity_parent_dashboard.xml  activity_payment.xml  activity_register__admin.xml  activity_register__parent.xml  activity_register__staff.xml  activity_register_user.xml  activity_sign__in.xml  activity_sign__up.xml  activity_staff.xml  activity_staff_dashboard.xml  appbar_admin.xml  appbar_parent.xml  appbar_staff.xml  child_grid_card.xml  child_list_card.xml  children_data_layout.xml  children_list.xml  class_data_layout.xml  content_admin.xml  content_parent.xml  content_staff.xml  custom_listview_frame.xml  feed_card_attendance.xml  feed_card_custom.xml  feed_card_food.xml  feed_card_meds.xml  feed_card_nap.xml  feed_card_note.xml  feed_card_photo.xml  fragment_activities_child_list.xml  (+30 more)
app/src/main/res/menu/: child_feed_menu.xml  child_feed_menu_parent.xml  drawer_admin.xml  drawer_parent.xml  drawer_staff.xml  parent_main.xml  staff_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shiningiconnn.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+68 files in other folders)
