<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/childid"
            android:hint="ID"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <EditText
            android:id="@+id/childname"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <ImageButton
            android:id="@+id/childimage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/blank_image"
            >

        </ImageButton>


        <Button
            android:id="@+id/btnChoose"
            android:text="Choose"
            android:layout_height="50dp"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_height="50dp"
            android:layout_width="match_parent" />


</LinearLayout>