<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/classid"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#5252CC"
        android:hint="Class ID"
        android:textColorHint="#5252CC"
        android:textSize="15dp">

    </EditText>

    <EditText
        android:id="@+id/classname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#5252CC"
        android:hint="Class Name"
        android:textColorHint="#5252CC"
        android:textSize="15dp">

    </EditText>

    <EditText
        android:id="@+id/classroom"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#5252CC"
        android:hint="Room No."
        android:textColorHint="#5252CC"
        android:textSize="15dp"
        android:layout_marginBottom="20dp">

    </EditText>

</LinearLayout>