<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_children_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".ParentChildList">

    <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="My Children"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_child_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
