<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_add_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/mytint"
        tools:context=".AdminNews"
        tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="0dp">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="650dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pick date to notify Parents and Staff about event"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                />


            <EditText
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1FAB89"
                android:hint="What is the event about ?"
                android:gravity="center"
                android:textColorHint="#1FAB89"
                android:textSize="15dp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="339dp"
                android:layout_height="399dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/time"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#1FAB89"
                android:hint="Time"
                android:gravity="center"
                android:textColorHint="#1FAB89"
                android:textSize="15dp"
                android:ems="10"
                android:inputType="time" />


            <Button
                android:id="@+id/send_btn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@id/radioGroup1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btnfilledgreen"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>